body {
    margin: 0;
}

.first {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 0 200px;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    display: flex;
    gap: 80px;
    margin: 60px 0;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
}

.hero p {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
    margin-top: 10px;
}

img {
    width: 1100px;
    height: 200px;
}

.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;
    margin-bottom: 80px;
}

h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.items {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.items p {
    text-align: center;
}

.item {
    width: 150px;
}

.item div {
    height: 150px;
    border: 5px solid #3882f6;
    border-radius: 10px;
}

.third {
    background-color: #e5e7eb;
    padding: 0 350px;
    display: flex;
    flex-direction: column;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 0;
    margin-top: 80px;
}

.author {
    font-weight: bold;
    align-self: flex-end;
    margin-bottom: 80px;
}